NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sahan:<PASSWORD>@testing-cr03i.mongodb.net/travel_tour?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/travel_tour
DATABASE_PASSWORD=HAJSHsGpOgvo5cR7