NODE_ENV=development
PORT=3000
USERNAME=sahan
DATABASE=mongodb+srv://sahan:<PASSWORD>@testing-cr03i.mongodb.net/travel_tour?retryWrites=true&w=majority
DATABASE_PASSWORD=Pzdb.9v-xbA*.jZ
PASSWORD=123456